<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Responsive Layout</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="menu-title">Our menu</h1>
        <div class="col-lg-4">
          <div class="item">
            <div class="item-title" id="title-one">
              <h3>Chicken</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
              perferendis enim, consequatur obcaecati iusto! Quia aliquam,
              obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Culpa perferendis enim, consequatur
              obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item">
            <div class="item-title" id="title-two">
              <h3>Beef</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
              perferendis enim, consequatur obcaecati iusto! Quia aliquam,
              obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Culpa perferendis enim, consequatur
              obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-lg-tablet">
          <div class="item">
            <div class="item-title" id="title-three">
              <h3>Sushi</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
              perferendis enim, consequatur obcaecati iusto! Quia aliquam,
              obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Culpa perferendis enim, consequatur
              obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
